APP_NAME=DYNAMARINE
APP_ENV=local
APP_KEY=base64:5lJby6Z59o776XIC5XpOfe1Gpq76GsHyGtKbVjxielk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://dynamarine.dev


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=3660
QUEUE_DRIVER=sync
BROADCAST_DRIVER=redis



REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@dynamarine.dev
MAIL_FROM_NAME=DYNAMARINE




SOCKET_URL = https://dynamarine.dev:3002
